
#DADOS VINDOS DO IBGE
NEXT_PUBLIC_PIB_API_URL="https://servicodados.ibge.gov.br/api/v3/agregados/6784/periodos/all/variaveis/9808|9812?localidades=N1[all]"

#ALTERE A "API_KEY" COM SUA CHAVE
NEXT_PUBLIC_EXCHANGERATE_API=https://v6.exchangerate-api.com/v6/API_KEY/latest/BRL